<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        .parent{
            height: 500px;
            width: 400px;
            margin: auto;
            border-radius: 20px;
            background-color: rgb(35, 35, 35);
            /* background-color: black; */
        }
        .input-field{
            display: block;
            background-color: rgb(191, 247, 207);
            height: 50px;
            width: 300px;
            margin-right:auto;
            /* margin-top: 10px; */
            margin-left: auto;
            font-size: 40px;
            
        }
        
        .para{
            text-align: right;
            color: white;
            font-weight: bold;
            padding-top: 20px;
            margin-right: 30px;
        }
        .button-container{
             margin-top: 30px;
             margin-left: 30px;
             margin-right: 30px;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
        }
        .btn{
         font-size: 30px;
         height: 60px;
         background-color: rgb(50, 48, 48);
          box-shadow: 0 0 10px rgb(104, 103, 103);
          color: white;
         width: 60px;
         margin: 5px;
         border-radius: 5px;
         border: 1px solid black;
        }
         .btn:hover{
            border-radius: 10px;
            transform: 0.9s;
            cursor: pointer;
           box-shadow: 0 0 20px white;
         }
         #btn-spl{
            background-color: tomato;
            color: white;
         }
    </style>
</head>
<body>
   <div class="parent">
    <p class="para">MJ-1200</p>
    <input type="text" class="input-field" id="input">
    <div class="button-container">
    <button class="btn" onclick="pressKey('1')">1</button>
    <button class="btn" onclick="pressKey('2')">2</button>
    <button class="btn" onclick="pressKey('3')">3</button>
    <button class="btn" id="btn-spl" onclick="pressKey('+')">+</button>
    <button class="btn" onclick="pressKey('4')">4</button>
    <button class="btn" onclick="pressKey('5')">5</button>
    <button class="btn" onclick="pressKey('6')">6</button>
    <button class="btn" id="btn-spl" onclick="pressKey('-')">-</button>
    <button class="btn" onclick="pressKey('7')">7</button>
    <button class="btn" onclick="pressKey('8')">8</button>
    <button class="btn" onclick="pressKey('9')">9</button>
    <button class="btn" id="btn-spl" onclick="pressKey('*')">*</button>
    <button class="btn" id="btn-spl" onclick="pressKey('.')">.</button>
    <button class="btn" onclick="pressKey('0')">0</button>
    <button class="btn" id="btn-spl" onclick="calculate()">=</button>
    <button class="btn" id="btn-spl" onclick="pressKey('/')">/</button>
   
    </div>
   </div> 
   <script>
    function pressKey(keyValue){
        const screenElement=document.getElementById("input");
        // screenElement.value=screenElement.value+keyValue;
        screenElement.value+=keyValue;

    }
    function calculate(){
        const screenElement=document.getElementById("input");
        screenElement.value=eval(screenElement.value)

    }
   </script>
</body>
</html>